server.port=443

#证书配置
server.ssl.key-store=classpath:1916751_shequgo.shop.pfx
server.ssl.key-store-password=ab4UhrFR
server.ssl.keyStoreType=PKCS12

spring.dubbo.application.name=constomer
spring.dubbo.registry.address=zookeeper://39.107.87.92:2181
spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20883
spring.dubbo.scan=com.shequgo.shequgoweb.controller

spring.redis.database=0
# Redis服务器地址
spring.redis.host=${redis}
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=Colin


spring.activemq.broker-url=tcp://${activemq}:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true 
spring.jms.pub-sub-domain=true
