
spring.datasource.url=jdbc:mysql://${mysql}:3306/shequgo?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initial-size=5
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.max-active=100
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=150000
spring.datasource.validation-query=SELECT 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://39.107.87.92:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.scan=com.shequgo.shequgoservicecommodity.service


spring.redis.database=0
# Redis服务器地址
spring.redis.host=${redis}
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=Colin

