# shequgo

./: pom.xml
shequgo-common/: pom.xml
shequgo-common/src/main/java/base/: BaseFacade.java  BaseObject.java  BaseService.java  PageModel.java
shequgo-common/src/main/java/entity/: BaseFacade.java  BaseObject.java  BaseService.java  PageModel.java
shequgo-common/src/main/java/queue/: ActiveMQConfig.java
shequgo-common/src/main/java/redis/: RedisConfig.java  RedisService.java
shequgo-common/src/main/java/utils/: ActiveMQUtils.java  ApiResult.java  HttpRequestUtil.java  MapUtil.java  Md5Util.java  QiniuUtil.java  SmsUtil.java
shequgo-common/src/test/java/utils/: SmsUtilTest.java
shequgo-facade-commodity/: pom.xml
shequgo-facade-commodity/src/main/java/base/: OrderGroup.java  OrderInfo.java  ShoppingCart.java  Sku.java  SkuCategory.java
shequgo-facade-commodity/src/main/java/entity/: OrderGroup.java  OrderInfo.java  ShoppingCart.java  Sku.java  SkuCategory.java
shequgo-facade-commodity/src/main/java/facade/: OrderGroupFacade.java  OrderInfoFacade.java  ShoppingCartFacade.java  SkuCategoryFacade.java  SkuFacade.java
shequgo-facade-user/: pom.xml
shequgo-facade-user/src/main/java/base/: Admin.java  CommissionRecord.java  IntegralRecord.java  ReceiveAddress.java  RegimentalInfo.java  User.java
shequgo-facade-user/src/main/java/entity/: Admin.java  CommissionRecord.java  IntegralRecord.java  ReceiveAddress.java  RegimentalInfo.java  User.java
shequgo-facade-user/src/main/java/facade/: AdminFacade.java  CommisionRecordFacade.java  IntegralRecordFacade.java  ReceiveAddressFacade.java  RegimentalInfoFacade.java  UserFacade.java
shequgo-queue/: pom.xml
shequgo-queue/src/main/java/com/shequgo/shequgoqueue/: ShequgoQueueApplication.java
shequgo-queue/src/main/java/com/shequgo/shequgoqueue/TestQueue/: ConsumerTest.java
shequgo-queue/src/main/java/com/shequgo/shequgoqueue/consumer/: ConsumerTest.java
shequgo-queue/src/main/resources/: application-online.properties  application.properties  log4j.properties
shequgo-queue/src/test/java/com/shequgo/shequgoqueue/: ShequgoQueueApplicationTests.java
shequgo-service-commodity/: pom.xml
shequgo-service-commodity/src/main/java/com/shequgo/shequgoservicecommodity/: ShequgoServiceCommodityApplication.java
shequgo-service-commodity/src/main/java/com/shequgo/shequgoservicecommodity/repo/: OrderGroupRepo.java  OrderInfoRepo.java  ShoppingCartRepo.java  SkuCategoryRepo.java  SkuRepo.java
shequgo-service-commodity/src/main/java/com/shequgo/shequgoservicecommodity/service/: OrderGroupService.java  OrderInfoService.java  ShoppingCartService.java  SkuCategoryService.java  SkuService.java
shequgo-service-commodity/src/main/resources/: application-online.properties  log4j.properties
shequgo-service-commodity/src/test/java/com/shequgo/shequgoservicecommodity/: ShequgoServiceCommodityApplicationTests.java
shequgo-service-user/: pom.xml
shequgo-service-user/src/main/java/com/shequgo/shequgoserviceuser/: ShequgoServiceUserApplication.java
shequgo-service-user/src/main/java/com/shequgo/shequgoserviceuser/repo/: AdminRepo.java  CommissionRecordRepo.java  IntegralRecordRepo.java  ReceiveAddressRepo.java  RegimentalInfoRepo.java  UserRepo.java
shequgo-service-user/src/main/java/com/shequgo/shequgoserviceuser/service/: AdminService.java  CommissionRecordService.java  IntegralRecordService.java  ReceiveAddressService.java  RegimentalInfoService.java  UserService.java  WXAppletUserInfo.java
shequgo-service-user/src/main/java/com/shequgo/shequgoserviceuser/util/: AesCbcUtil.java
shequgo-service-user/src/main/resources/: application-dev.properties  application-online.properties  log4j.properties
shequgo-service-user/src/test/java/com/shequgo/shequgoserviceuser/: ShequgoServiceUserApplicationTests.java
shequgo-web/: mvnw  mvnw.cmd  pom.xml
shequgo-web/src/main/java/com/shequgo/shequgoweb/: ShequgoWebApplication.java  Swagger2.java
shequgo-web/src/main/java/com/shequgo/shequgoweb/controller/: AdminController.java  CategoryController.java  CommonController.java  OrderController.java  RegimentalInfoController.java  SkuController.java
shequgo-web/src/main/java/com/shequgo/shequgoweb/filter/: CorsFilter.java  UserUtil.java
shequgo-web/src/main/resources/: application-dev.properties  application-online.properties  log4j.properties
shequgo-web/src/test/java/com/shequgo/shequgoweb/: ShequgoWebApplicationTests.java
shequgo-web/src/test/java/com/shequgo/shequgoweb/controller/: AdminControllerTest.java
shequgo-weixin/: mvnw  mvnw.cmd  pom.xml
shequgo-weixin/src/main/java/com/shequgo/shequgoweixin/: ShequgoWeixinApplication.java  Swagger2.java
shequgo-weixin/src/main/java/com/shequgo/shequgoweixin/controller/: CommissionRecordController.java  CommonController.java  OrderController.java  ReceiveAddressController.java  RegimentalInfoController.java  ShoppingCartController.java  SkuController.java  UserController.java  UserIntregralController.java
shequgo-weixin/src/main/java/com/shequgo/shequgoweixin/filter/: CorsFilter.java
shequgo-weixin/src/main/java/com/shequgo/shequgoweixin/util/: DistanceUtil.java  UserUtil.java
shequgo-weixin/src/main/resources/: 1916751_shequgo.shop.pfx  application-dev.properties  application-online.properties  application.properties  log4j.properties
shequgo-weixin/src/test/java/com/shequgo/shequgoweixin/: ShequgoWeixinApplicationTests.java
