<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shequgo</groupId>
    <artifactId>shequgo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>shequgo-common</module>
        <module>shequgo-facade-user</module>
        <module>shequgo-facade-commodity</module>
        <module>shequgo-service-commodity</module>
        <module>shequgo-service-user</module>
        <module>shequgo-queue</module>
        <module>shequgo-web</module>
        <module>shequgo-weixin</module>
    </modules>


</project>